# MultiLanguageExamManagementSystemAssignment

MultiLanguageExamManagementSystem/: MultiLanguageExamManagementSystem.csproj  Program.cs  appsettings.json
MultiLanguageExamManagementSystem/Controllers/: LocalizationsController.cs  UserController.cs
MultiLanguageExamManagementSystem/Data/: ApplicationDbContext.cs
MultiLanguageExamManagementSystem/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  _dbContext.cs
MultiLanguageExamManagementSystem/Helpers/: AutoMapperConfigurations.cs  CultureMiddleware.cs
MultiLanguageExamManagementSystem/Mappers/: UserMappers.cs
MultiLanguageExamManagementSystem/Migrations/: 20240609175719_SeedData.Designer.cs  20240609175719_SeedData.cs  ApplicationDbContextModelSnapshot.cs
MultiLanguageExamManagementSystem/Models/: APIResponse.cs
MultiLanguageExamManagementSystem/Models/DTOs/UserAccess/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MultiLanguageExamManagementSystem/Models/Dtos/: LanguageCreateDto.cs  LanguageDto.cs  LocalizationResourceCreateDto.cs  LocalizationResourceDto.cs
MultiLanguageExamManagementSystem/Models/Entities/: ApplicationUser.cs  Country.cs  Exam.cs  ExamQuestion.cs  Language.cs  LocalUser.cs  Question.cs  TakenExam.cs  User.cs
MultiLanguageExamManagementSystem/Services/: CultureService.cs  TranslationService.cs  UserService.cs
MultiLanguageExamManagementSystem/Services/IServices/: ICultureService.cs  ITranslationService.cs  IUserService.cs
